spring.application.name=MessagingService
sendgrid.api.key=${SENDGRID_API_KEY}

# application-prod.properties
spring.security.user.name=service
spring.security.user.password=${SERVICE_PASSWORD}



# Enable logging for Spring components
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.dev.dolu.messaging=DEBUG

# Log format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Enable Actuator endpoints
# Enable Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus

# Enable Prometheus metrics for Grafana
management.prometheus.metrics.export.enabled=true

# Add custom service information
info.app.name=MessagingService
info.app.version=1.0.0
info.app.description=API Key Secured Microservice