spring.application.name=MessagingService
sendgrid.api.key=${SENDGRID_API_KEY}

# Spring Security User for Basic Auth
spring.security.user.name=service
spring.security.user.password=${SERVICE_PASSWORD}

management.server.address=

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.dev.dolu.messaging=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Actuator Endpoints Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.web.base-path=/actuator

# CORS Configuration for Actuator
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET

# Prometheus Metrics Configuration
management.prometheus.metrics.export.enabled=true


# Health Endpoint Configuration
management.endpoint.health.show-details=always

# Application Info
info.app.name=MessagingService
info.app.version=1.0.0
info.app.description=API Key Secured Microservice