spring.application.name=MessagingService
sendgrid.api.key=${SENDGRID_API_KEY}

spring.cloud.consul.enabled=false

# Spring Security User for Basic Auth
spring.security.user.name=service
spring.security.user.password=${SERVICE_PASSWORD}

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.dev.dolu.messaging=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Actuator Endpoints Configuration
server.port=8080
management.server.port=9091

server.tomcat.threads.max=500
server.tomcat.threads.min-spare=50
server.tomcat.accept-count=100
server.tomcat.connection-timeout=10s

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.web.base-path=/actuator



# CORS Configuration for Actuator
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET

# Prometheus Metrics Configuration
management.prometheus.metrics.export.enabled=true

# Health Endpoint Configuration
management.endpoint.health.show-details=always

# Application Info
info.app.name=MessagingService
info.app.version=1.0.0
info.app.description=API Key Secured Microservice


spring.data.mongodb.uri=${MONGODB_URI}
logging.level.org.springframework.data.mongodb=DEBUG